<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_ic"
            />
        <item
            android:id="@+id/nav_allevents"
            android:title="Ongoing Events"
            android:icon="@drawable/event_ic"/>

<!--        <item-->
<!--            android:id="@+id/nav_myevents"-->
<!--            android:title="My Registered Events"-->
<!--            android:icon="@drawable/myevent_ico"/>-->

        <item
            android:icon="@drawable/organize_ic"
            android:id="@+id/nav_organize"
            android:title="Organise an event"/>


    </group>
</menu>