<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <!-- Image Banner -->
    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_image"/>

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageBanner"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="Welcome to Event Manager App!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

    <!-- Upcoming Events Section -->
    <TextView
        android:id="@+id/upcomingEventsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/welcomeMessage"
        android:layout_marginTop="16dp"/>

    <!-- ListView for Upcoming Events -->
    <ListView
        android:id="@+id/liUpcomingEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upcomingEventsTitle"
        android:layout_marginTop="8dp"/>

<!--    &lt;!&ndash; Featured Events Section &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/featuredEventsTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Featured Events"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_below="@id/liUpcomingEvents"-->
<!--        android:layout_marginTop="16dp"/>-->

<!--    &lt;!&ndash; ListView for Featured Events &ndash;&gt;-->
<!--    <ListView-->
<!--        android:id="@+id/liFeaturedEvents"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/featuredEventsTitle"-->
<!--        android:layout_marginTop="8dp"/>-->
</RelativeLayout>
